# TravYotei_Backend_for_User-Agency_Auth

user-authentication/: .env.example  docker-compose.yml  liquibase.properties  pom.xml  testing-data.txt
user-authentication/src/main/java/com/example/user_authentication/user_authentication_travyotei/: UserAuthenticationApplication.java
user-authentication/src/main/java/com/example/user_authentication/user_authentication_travyotei/controller/: AgencyController.java  AuthController.java  ClientController.java  UserController.java
user-authentication/src/main/java/com/example/user_authentication/user_authentication_travyotei/dto/: ImageUrlUpdateRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  UserRequestDTO.java  UserRequestDTOMapper.java
user-authentication/src/main/java/com/example/user_authentication/user_authentication_travyotei/model/: Users.java
user-authentication/src/main/java/com/example/user_authentication/user_authentication_travyotei/repository/: UsersRepository.java
user-authentication/src/main/java/com/example/user_authentication/user_authentication_travyotei/security/: JwtTokenProvider.java  SecurityConfig.java
user-authentication/src/main/java/com/example/user_authentication/user_authentication_travyotei/service/: CustomUserDetailsService.java  UsersService.java
user-authentication/src/main/java/com/example/user_authentication/user_authentication_travyotei/user_details/: Role.java  Status.java
user-authentication/src/main/resources/: application.properties  liquibase.properties
user-authentication/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
user-authentication/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
user-authentication/src/test/java/com/example/user_authentication/user_authentication_travyotei/: UserAuthenticationApplicationTests.java
