# ===============================
# Server Configuration
# ===============================
server.port=8181

# ===============================
# Spring Application
# ===============================
spring.application.name=user-authentication

# ===============================
# Database Configuration (PostgreSQL + PostGIS)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5431/Usersdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false 

# Liquibase configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public

# ===============================
# Kafka Configuration
# ===============================

# Connection to kafka broker
spring.kafka.bootstrap-servers=localhost:9091
# For multiple brokers or a production environment:
# spring.kafka.bootstrap-servers=broker1:9092,broker2:9093,broker3:9094

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Optional: Set the default topic for the KafkaTemplate if needed
# spring.kafka.template.default-topic=my-default-topic

# Consumer settings
spring.kafka.consumer.group-id=authentication-service # Unique ID for your consumer group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional: Determines where to start consuming if no offset is found (earliest or latest)
spring.kafka.consumer.auto-offset-reset=earliest


# ===============================
# Swagger / OpenAPI Docs
# ===============================
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/custom-swagger
springdoc.swagger-ui.enabled=true

# ===============================
# JWT
# ===============================
app.jwt.secret=ThisIsAVerySecureAndLongSecretKeyThatNeedsToBeAtLeast32BytesForHS256Encryption
app.jwt.expiration=86400000